@font-face {
    font-family: 'source-code-pro';
    src: url('@{source-code-pro-font-path}/source-code-pro-thin-webfont.eot');
    src: url('@{source-code-pro-font-path}/source-code-pro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-thin-webfont.woff') format('woff'),
         url('@{source-code-pro-font-path}/source-code-pro-thin-webfont.otf') format('opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-thin-webfont.svg#sourcecodeprothin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'source-code-pro';
    src: url('@{source-code-pro-font-path}/source-code-pro-light-webfont.eot');
    src: url('@{source-code-pro-font-path}/source-code-pro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-light-webfont.woff') format('woff'),
         url('@{source-code-pro-font-path}/source-code-pro-light-webfont.otf') format('opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-light-webfont.svg#sourcecodeprolight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'source-code-pro';
    src: url('@{source-code-pro-font-path}/source-code-pro-regular-webfont.eot');
    src: url('@{source-code-pro-font-path}/source-code-pro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-regular-webfont.woff') format('woff'),
         url('@{source-code-pro-font-path}/source-code-pro-regular-webfont.otf') format('opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-regular-webfont.svg#sourcecodeproregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'source-code-pro';
    src: url('@{source-code-pro-font-path}/source-code-pro-medium-webfont.eot');
    src: url('@{source-code-pro-font-path}/source-code-pro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-medium-webfont.woff') format('woff'),
         url('@{source-code-pro-font-path}/source-code-pro-medium-webfont.otf') format('opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-medium-webfont.svg#sourcecodepromedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'source-code-pro';
    src: url('@{source-code-pro-font-path}/source-code-pro-semibold-webfont.eot');
    src: url('@{source-code-pro-font-path}/source-code-pro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-semibold-webfont.woff') format('woff'),
         url('@{source-code-pro-font-path}/source-code-pro-semibold-webfont.otf') format('opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-semibold-webfont.svg#sourcecodesemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'source-code-pro';
    src: url('@{source-code-pro-font-path}/source-code-pro-bold-webfont.eot');
    src: url('@{source-code-pro-font-path}/source-code-pro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-bold-webfont.woff') format('woff'),
         url('@{source-code-pro-font-path}/source-code-pro-bold-webfont.otf') format('opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-bold-webfont.svg#sourcecodeprobold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'source-code-pro';
    src: url('@{source-code-pro-font-path}/source-code-pro-black-webfont.eot');
    src: url('@{source-code-pro-font-path}/source-code-pro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-black-webfont.woff') format('woff'),
         url('@{source-code-pro-font-path}/source-code-pro-black-webfont.otf') format('opentype'),
         url('@{source-code-pro-font-path}/source-code-pro-black-webfont.svg#sourcecodeproblack') format('svg');
    font-weight: 900;
    font-style: normal;
}
