/* Entypo uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */

.@{entypo-css-prefix}-phone:before { content: @entypo-var-phone; }
.@{entypo-css-prefix}-mobile:before { content: @entypo-var-mobile; }
.@{entypo-css-prefix}-mouse:before { content: @entypo-var-mouse; }
.@{entypo-css-prefix}-address:before { content: @entypo-var-address; }
.@{entypo-css-prefix}-mail:before { content: @entypo-var-mail; }
.@{entypo-css-prefix}-paper-plane:before { content: @entypo-var-paper-plane; }
.@{entypo-css-prefix}-pencil:before { content: @entypo-var-pencil; }
.@{entypo-css-prefix}-feather:before { content: @entypo-var-feather; }
.@{entypo-css-prefix}-attach:before { content: @entypo-var-attach; }
.@{entypo-css-prefix}-inbox:before { content: @entypo-var-inbox; }
.@{entypo-css-prefix}-reply:before { content: @entypo-var-reply; }
.@{entypo-css-prefix}-reply-all:before { content: @entypo-var-reply-all; }
.@{entypo-css-prefix}-forward:before { content: @entypo-var-forward; }
.@{entypo-css-prefix}-user:before { content: @entypo-var-user; }
.@{entypo-css-prefix}-users:before { content: @entypo-var-users; }
.@{entypo-css-prefix}-add-user:before { content: @entypo-var-add-user; }
.@{entypo-css-prefix}-vcard:before { content: @entypo-var-vcard; }
.@{entypo-css-prefix}-export:before { content: @entypo-var-export; }
.@{entypo-css-prefix}-location:before { content: @entypo-var-location; }
.@{entypo-css-prefix}-map:before { content: @entypo-var-map; }
.@{entypo-css-prefix}-compass:before { content: @entypo-var-compass; }
.@{entypo-css-prefix}-direction:before { content: @entypo-var-direction; }
.@{entypo-css-prefix}-hair-cross:before { content: @entypo-var-hair-cross; }
.@{entypo-css-prefix}-share:before { content: @entypo-var-share; }
.@{entypo-css-prefix}-shareable:before { content: @entypo-var-shareable; }
.@{entypo-css-prefix}-heart:before { content: @entypo-var-heart; }
.@{entypo-css-prefix}-heart-empty:before { content: @entypo-var-heart-empty; }
.@{entypo-css-prefix}-star:before { content: @entypo-var-star; }
.@{entypo-css-prefix}-star-empty:before { content: @entypo-var-star-empty; }
.@{entypo-css-prefix}-thumbs-up:before { content: @entypo-var-thumbs-up; }
.@{entypo-css-prefix}-thumbs-down:before { content: @entypo-var-thumbs-down; }
.@{entypo-css-prefix}-chat:before { content: @entypo-var-chat; }
.@{entypo-css-prefix}-comment:before { content: @entypo-var-comment; }
.@{entypo-css-prefix}-quote:before { content: @entypo-var-quote; }
.@{entypo-css-prefix}-home:before { content: @entypo-var-home; }
.@{entypo-css-prefix}-popup:before { content: @entypo-var-popup; }
.@{entypo-css-prefix}-search:before { content: @entypo-var-search; }
.@{entypo-css-prefix}-flashlight:before { content: @entypo-var-flashlight; }
.@{entypo-css-prefix}-print:before { content: @entypo-var-print; }
.@{entypo-css-prefix}-bell:before { content: @entypo-var-bell; }
.@{entypo-css-prefix}-link:before { content: @entypo-var-link; }
.@{entypo-css-prefix}-flag:before { content: @entypo-var-flag; }
.@{entypo-css-prefix}-cog:before { content: @entypo-var-cog; }
.@{entypo-css-prefix}-tools:before { content: @entypo-var-tools; }
.@{entypo-css-prefix}-trophy:before { content: @entypo-var-trophy; }
.@{entypo-css-prefix}-tag:before { content: @entypo-var-tag; }
.@{entypo-css-prefix}-camera:before { content: @entypo-var-camera; }
.@{entypo-css-prefix}-megaphone:before { content: @entypo-var-megaphone; }
.@{entypo-css-prefix}-moon:before { content: @entypo-var-moon; }
.@{entypo-css-prefix}-palette:before { content: @entypo-var-palette; }
.@{entypo-css-prefix}-leaf:before { content: @entypo-var-leaf; }
.@{entypo-css-prefix}-note:before { content: @entypo-var-note; }
.@{entypo-css-prefix}-beamed-note:before { content: @entypo-var-beamed-note; }
.@{entypo-css-prefix}-new:before { content: @entypo-var-new; }
.@{entypo-css-prefix}-graduation-cap:before { content: @entypo-var-graduation-cap; }
.@{entypo-css-prefix}-book:before { content: @entypo-var-book; }
.@{entypo-css-prefix}-newspaper:before { content: @entypo-var-newspaper; }
.@{entypo-css-prefix}-bag:before { content: @entypo-var-bag; }
.@{entypo-css-prefix}-airplane:before { content: @entypo-var-airplane; }
.@{entypo-css-prefix}-lifebuoy:before { content: @entypo-var-lifebuoy; }
.@{entypo-css-prefix}-eye:before { content: @entypo-var-eye; }
.@{entypo-css-prefix}-clock:before { content: @entypo-var-clock; }
.@{entypo-css-prefix}-mic:before { content: @entypo-var-mic; }
.@{entypo-css-prefix}-calendar:before { content: @entypo-var-calendar; }
.@{entypo-css-prefix}-flash:before { content: @entypo-var-flash; }
.@{entypo-css-prefix}-thunder-cloud:before { content: @entypo-var-thunder-cloud; }
.@{entypo-css-prefix}-droplet:before { content: @entypo-var-droplet; }
.@{entypo-css-prefix}-cd:before { content: @entypo-var-cd; }
.@{entypo-css-prefix}-briefcase:before { content: @entypo-var-briefcase; }
.@{entypo-css-prefix}-air:before { content: @entypo-var-air; }
.@{entypo-css-prefix}-hourglass:before { content: @entypo-var-hourglass; }
.@{entypo-css-prefix}-gauge:before { content: @entypo-var-gauge; }
.@{entypo-css-prefix}-language:before { content: @entypo-var-language; }
.@{entypo-css-prefix}-network:before { content: @entypo-var-network; }
.@{entypo-css-prefix}-key:before { content: @entypo-var-key; }
.@{entypo-css-prefix}-battery:before { content: @entypo-var-battery; }
.@{entypo-css-prefix}-bucket:before { content: @entypo-var-bucket; }
.@{entypo-css-prefix}-magnet:before { content: @entypo-var-magnet; }
.@{entypo-css-prefix}-drive:before { content: @entypo-var-drive; }
.@{entypo-css-prefix}-cup:before { content: @entypo-var-cup; }
.@{entypo-css-prefix}-rocket:before { content: @entypo-var-rocket; }
.@{entypo-css-prefix}-brush:before { content: @entypo-var-brush; }
.@{entypo-css-prefix}-suitcase:before { content: @entypo-var-suitcase; }
.@{entypo-css-prefix}-traffic-cone:before { content: @entypo-var-traffic-cone; }
.@{entypo-css-prefix}-globe:before { content: @entypo-var-globe; }
.@{entypo-css-prefix}-keyboard:before { content: @entypo-var-keyboard; }
.@{entypo-css-prefix}-browser:before { content: @entypo-var-browser; }
.@{entypo-css-prefix}-publish:before { content: @entypo-var-publish; }
.@{entypo-css-prefix}-progress-3:before { content: @entypo-var-progress-3; }
.@{entypo-css-prefix}-progress-2:before { content: @entypo-var-progress-2; }
.@{entypo-css-prefix}-progress-1:before { content: @entypo-var-progress-1; }
.@{entypo-css-prefix}-progress-0:before { content: @entypo-var-progress-0; }
.@{entypo-css-prefix}-light-down:before { content: @entypo-var-light-down; }
.@{entypo-css-prefix}-light-up:before { content: @entypo-var-light-up; }
.@{entypo-css-prefix}-adjust:before { content: @entypo-var-adjust; }
.@{entypo-css-prefix}-code:before { content: @entypo-var-code; }
.@{entypo-css-prefix}-monitor:before { content: @entypo-var-monitor; }
.@{entypo-css-prefix}-infinity:before { content: @entypo-var-infinity; }
.@{entypo-css-prefix}-light-bulb:before { content: @entypo-var-light-bulb; }
.@{entypo-css-prefix}-credit-card:before { content: @entypo-var-credit-card; }
.@{entypo-css-prefix}-database:before { content: @entypo-var-database; }
.@{entypo-css-prefix}-voicemail:before { content: @entypo-var-voicemail; }
.@{entypo-css-prefix}-clipboard:before { content: @entypo-var-clipboard; }
.@{entypo-css-prefix}-cart:before { content: @entypo-var-cart; }
.@{entypo-css-prefix}-box:before { content: @entypo-var-box; }
.@{entypo-css-prefix}-ticket:before { content: @entypo-var-ticket; }
.@{entypo-css-prefix}-rss:before { content: @entypo-var-rss; }
.@{entypo-css-prefix}-signal:before { content: @entypo-var-signal; }
.@{entypo-css-prefix}-thermometer:before { content: @entypo-var-thermometer; }
.@{entypo-css-prefix}-water:before { content: @entypo-var-water; }
.@{entypo-css-prefix}-sweden:before { content: @entypo-var-sweden; }
.@{entypo-css-prefix}-line-graph:before { content: @entypo-var-line-graph; }
.@{entypo-css-prefix}-pie-chart:before { content: @entypo-var-pie-chart; }
.@{entypo-css-prefix}-bar-graph:before { content: @entypo-var-bar-graph; }
.@{entypo-css-prefix}-area-graph:before { content: @entypo-var-area-graph; }
.@{entypo-css-prefix}-lock:before { content: @entypo-var-lock; }
.@{entypo-css-prefix}-lock-open:before { content: @entypo-var-lock-open; }
.@{entypo-css-prefix}-logout:before { content: @entypo-var-logout; }
.@{entypo-css-prefix}-login:before { content: @entypo-var-login; }
.@{entypo-css-prefix}-check:before { content: @entypo-var-check; }
.@{entypo-css-prefix}-cross:before { content: @entypo-var-cross; }
.@{entypo-css-prefix}-squared-minus:before { content: @entypo-var-squared-minus; }
.@{entypo-css-prefix}-squared-plus:before { content: @entypo-var-squared-plus; }
.@{entypo-css-prefix}-squared-cross:before { content: @entypo-var-squared-cross; }
.@{entypo-css-prefix}-circled-minus:before { content: @entypo-var-circled-minus; }
.@{entypo-css-prefix}-circled-plus:before { content: @entypo-var-circled-plus; }
.@{entypo-css-prefix}-circled-cross:before { content: @entypo-var-circled-cross; }
.@{entypo-css-prefix}-minus:before { content: @entypo-var-minus; }
.@{entypo-css-prefix}-plus:before { content: @entypo-var-plus; }
.@{entypo-css-prefix}-erase:before { content: @entypo-var-erase; }
.@{entypo-css-prefix}-block:before { content: @entypo-var-block; }
.@{entypo-css-prefix}-info:before { content: @entypo-var-info; }
.@{entypo-css-prefix}-circled-info:before { content: @entypo-var-circled-info; }
.@{entypo-css-prefix}-help:before { content: @entypo-var-help; }
.@{entypo-css-prefix}-circled-help:before { content: @entypo-var-circled-help; }
.@{entypo-css-prefix}-warning:before { content: @entypo-var-warning; }
.@{entypo-css-prefix}-cycle:before { content: @entypo-var-cycle; }
.@{entypo-css-prefix}-cw:before { content: @entypo-var-cw; }
.@{entypo-css-prefix}-ccw:before { content: @entypo-var-ccw; }
.@{entypo-css-prefix}-shuffle:before { content: @entypo-var-shuffle; }
.@{entypo-css-prefix}-back:before { content: @entypo-var-back; }
.@{entypo-css-prefix}-level-down:before { content: @entypo-var-level-down; }
.@{entypo-css-prefix}-retweet:before { content: @entypo-var-retweet; }
.@{entypo-css-prefix}-loop:before { content: @entypo-var-loop; }
.@{entypo-css-prefix}-back-in-time:before { content: @entypo-var-back-in-time; }
.@{entypo-css-prefix}-level-up:before { content: @entypo-var-level-up; }
.@{entypo-css-prefix}-switch:before { content: @entypo-var-switch; }
.@{entypo-css-prefix}-numbered-list:before { content: @entypo-var-numbered-list; }
.@{entypo-css-prefix}-add-to-list:before { content: @entypo-var-add-to-list; }
.@{entypo-css-prefix}-layout:before { content: @entypo-var-layout; }
.@{entypo-css-prefix}-list:before { content: @entypo-var-list; }
.@{entypo-css-prefix}-text-doc:before { content: @entypo-var-text-doc; }
.@{entypo-css-prefix}-text-doc-inverted:before { content: @entypo-var-text-doc-inverted; }
.@{entypo-css-prefix}-doc:before { content: @entypo-var-doc; }
.@{entypo-css-prefix}-docs:before { content: @entypo-var-docs; }
.@{entypo-css-prefix}-landscape-doc:before { content: @entypo-var-landscape-doc; }
.@{entypo-css-prefix}-picture:before { content: @entypo-var-picture; }
.@{entypo-css-prefix}-video:before { content: @entypo-var-video; }
.@{entypo-css-prefix}-music:before { content: @entypo-var-music; }
.@{entypo-css-prefix}-folder:before { content: @entypo-var-folder; }
.@{entypo-css-prefix}-archive:before { content: @entypo-var-archive; }
.@{entypo-css-prefix}-trash:before { content: @entypo-var-trash; }
.@{entypo-css-prefix}-upload:before { content: @entypo-var-upload; }
.@{entypo-css-prefix}-download:before { content: @entypo-var-download; }
.@{entypo-css-prefix}-save:before { content: @entypo-var-save; }
.@{entypo-css-prefix}-install:before { content: @entypo-var-install; }
.@{entypo-css-prefix}-cloud:before { content: @entypo-var-cloud; }
.@{entypo-css-prefix}-upload-cloud:before { content: @entypo-var-upload-cloud; }
.@{entypo-css-prefix}-bookmark:before { content: @entypo-var-bookmark; }
.@{entypo-css-prefix}-bookmarks:before { content: @entypo-var-bookmarks; }
.@{entypo-css-prefix}-open-book:before { content: @entypo-var-open-book; }
.@{entypo-css-prefix}-play:before { content: @entypo-var-play; }
.@{entypo-css-prefix}-paus:before { content: @entypo-var-paus; }
.@{entypo-css-prefix}-record:before { content: @entypo-var-record; }
.@{entypo-css-prefix}-stop:before { content: @entypo-var-stop; }
.@{entypo-css-prefix}-ff:before { content: @entypo-var-ff; }
.@{entypo-css-prefix}-fb:before { content: @entypo-var-fb; }
.@{entypo-css-prefix}-to-start:before { content: @entypo-var-to-start; }
.@{entypo-css-prefix}-to-end:before { content: @entypo-var-to-end; }
.@{entypo-css-prefix}-resize-full:before { content: @entypo-var-resize-full; }
.@{entypo-css-prefix}-resize-small:before { content: @entypo-var-resize-small; }
.@{entypo-css-prefix}-volume:before { content: @entypo-var-volume; }
.@{entypo-css-prefix}-sound:before { content: @entypo-var-sound; }
.@{entypo-css-prefix}-mute:before { content: @entypo-var-mute; }
.@{entypo-css-prefix}-flow-cascade:before { content: @entypo-var-flow-cascade; }
.@{entypo-css-prefix}-flow-branch:before { content: @entypo-var-flow-branch; }
.@{entypo-css-prefix}-flow-tree:before { content: @entypo-var-flow-tree; }
.@{entypo-css-prefix}-flow-line:before { content: @entypo-var-flow-line; }
.@{entypo-css-prefix}-flow-parallel:before { content: @entypo-var-flow-parallel; }
.@{entypo-css-prefix}-left-bold:before { content: @entypo-var-left-bold; }
.@{entypo-css-prefix}-down-bold:before { content: @entypo-var-down-bold; }
.@{entypo-css-prefix}-up-bold:before { content: @entypo-var-up-bold; }
.@{entypo-css-prefix}-right-bold:before { content: @entypo-var-right-bold; }
.@{entypo-css-prefix}-left:before { content: @entypo-var-left; }
.@{entypo-css-prefix}-down:before { content: @entypo-var-down; }
.@{entypo-css-prefix}-up:before { content: @entypo-var-up; }
.@{entypo-css-prefix}-right:before { content: @entypo-var-right; }
.@{entypo-css-prefix}-circled-left:before { content: @entypo-var-circled-left; }
.@{entypo-css-prefix}-circled-down:before { content: @entypo-var-circled-down; }
.@{entypo-css-prefix}-circled-up:before { content: @entypo-var-circled-up; }
.@{entypo-css-prefix}-circled-right:before { content: @entypo-var-circled-right; }
.@{entypo-css-prefix}-triangle-left:before { content: @entypo-var-triangle-left; }
.@{entypo-css-prefix}-triangle-down:before { content: @entypo-var-triangle-down; }
.@{entypo-css-prefix}-triangle-up:before { content: @entypo-var-triangle-up; }
.@{entypo-css-prefix}-triangle-right:before { content: @entypo-var-triangle-right; }
.@{entypo-css-prefix}-chevron-left:before { content: @entypo-var-chevron-left; }
.@{entypo-css-prefix}-chevron-down:before { content: @entypo-var-chevron-down; }
.@{entypo-css-prefix}-chevron-up:before { content: @entypo-var-chevron-up; }
.@{entypo-css-prefix}-chevron-right:before { content: @entypo-var-chevron-right; }
.@{entypo-css-prefix}-chevron-small-left:before { content: @entypo-var-chevron-small-left; }
.@{entypo-css-prefix}-chevron-small-down:before { content: @entypo-var-chevron-small-down; }
.@{entypo-css-prefix}-chevron-small-up:before { content: @entypo-var-chevron-small-up; }
.@{entypo-css-prefix}-chevron-small-right:before { content: @entypo-var-chevron-small-right; }
.@{entypo-css-prefix}-chevron-thin-left:before { content: @entypo-var-chevron-thin-left; }
.@{entypo-css-prefix}-chevron-thin-down:before { content: @entypo-var-chevron-thin-down; }
.@{entypo-css-prefix}-chevron-thin-up:before { content: @entypo-var-chevron-thin-up; }
.@{entypo-css-prefix}-chevron-thin-right:before { content: @entypo-var-chevron-thin-right; }
.@{entypo-css-prefix}-left-thin:before { content: @entypo-var-left-thin; }
.@{entypo-css-prefix}-down-thin:before { content: @entypo-var-down-thin; }
.@{entypo-css-prefix}-up-thin:before { content: @entypo-var-up-thin; }
.@{entypo-css-prefix}-right-thin:before { content: @entypo-var-right-thin; }
.@{entypo-css-prefix}-arrow-combo:before { content: @entypo-var-arrow-combo; }
.@{entypo-css-prefix}-three-dots:before { content: @entypo-var-three-dots; }
.@{entypo-css-prefix}-two-dots:before { content: @entypo-var-two-dots; }
.@{entypo-css-prefix}-dot:before { content: @entypo-var-dot; }
.@{entypo-css-prefix}-cc:before { content: @entypo-var-cc; }
.@{entypo-css-prefix}-cc-by:before { content: @entypo-var-cc-by; }
.@{entypo-css-prefix}-cc-nc:before { content: @entypo-var-cc-nc; }
.@{entypo-css-prefix}-cc-nc-eu:before { content: @entypo-var-cc-nc-eu; }
.@{entypo-css-prefix}-cc-nc-jp:before { content: @entypo-var-cc-nc-jp; }
.@{entypo-css-prefix}-cc-sa:before { content: @entypo-var-cc-sa; }
.@{entypo-css-prefix}-cc-nd:before { content: @entypo-var-cc-nd; }
.@{entypo-css-prefix}-cc-pd:before { content: @entypo-var-cc-pd; }
.@{entypo-css-prefix}-cc-zero:before { content: @entypo-var-cc-zero; }
.@{entypo-css-prefix}-cc-share:before { content: @entypo-var-cc-share; }
.@{entypo-css-prefix}-cc-remix:before { content: @entypo-var-cc-remix; }
.@{entypo-css-prefix}-db-logo:before { content: @entypo-var-db-logo; }
.@{entypo-css-prefix}-db-shape:before { content: @entypo-var-db-shape; }

.@{entypo-css-prefix}-social-github:before { content: @entypo-var-social-github; }
.@{entypo-css-prefix}-social-c-github:before { content: @entypo-var-social-c-github; }
.@{entypo-css-prefix}-social-flickr:before { content: @entypo-var-social-flickr; }
.@{entypo-css-prefix}-social-c-flickr:before { content: @entypo-var-social-c-flickr; }
.@{entypo-css-prefix}-social-vimeo:before { content: @entypo-var-social-vimeo; }
.@{entypo-css-prefix}-social-c-vimeo:before { content: @entypo-var-social-c-vimeo; }
.@{entypo-css-prefix}-social-twitter:before { content: @entypo-var-social-twitter; }
.@{entypo-css-prefix}-social-c-twitter:before { content: @entypo-var-social-c-twitter; }
.@{entypo-css-prefix}-social-facebook:before { content: @entypo-var-social-facebook; }
.@{entypo-css-prefix}-social-c-facebook:before { content: @entypo-var-social-c-facebook; }
.@{entypo-css-prefix}-social-s-facebook:before { content: @entypo-var-social-s-facebook; }
.@{entypo-css-prefix}-social-google+:before { content: @entypo-var-social-google+; }
.@{entypo-css-prefix}-social-c-google+:before { content: @entypo-var-social-c-google+; }
.@{entypo-css-prefix}-social-pinterest:before { content: @entypo-var-social-pinterest; }
.@{entypo-css-prefix}-social-c-pinterest:before { content: @entypo-var-social-c-pinterest; }
.@{entypo-css-prefix}-social-tumblr:before { content: @entypo-var-social-tumblr; }
.@{entypo-css-prefix}-social-c-tumblr:before { content: @entypo-var-social-c-tumblr; }
.@{entypo-css-prefix}-social-linkedin:before { content: @entypo-var-social-linkedin; }
.@{entypo-css-prefix}-social-c-linkedin:before { content: @entypo-var-social-c-linkedin; }
.@{entypo-css-prefix}-social-dribbble:before { content: @entypo-var-social-dribbble; }
.@{entypo-css-prefix}-social-c-dribbble:before { content: @entypo-var-social-c-dribbble; }
.@{entypo-css-prefix}-social-stumbleupon:before { content: @entypo-var-social-stumbleupon; }
.@{entypo-css-prefix}-social-c-stumbleupon:before { content: @entypo-var-social-c-stumbleupon; }
.@{entypo-css-prefix}-social-lastfm:before { content: @entypo-var-social-lastfm; }
.@{entypo-css-prefix}-social-c-lastfm:before { content: @entypo-var-social-c-lastfm; }
.@{entypo-css-prefix}-social-rdio:before { content: @entypo-var-social-rdio; }
.@{entypo-css-prefix}-social-c-rdio:before { content: @entypo-var-social-c-rdio; }
.@{entypo-css-prefix}-social-spotify:before { content: @entypo-var-social-spotify; }
.@{entypo-css-prefix}-social-c-spotify:before { content: @entypo-var-social-c-spotify; }
.@{entypo-css-prefix}-social-qq:before { content: @entypo-var-social-qq; }
.@{entypo-css-prefix}-social-instagram:before { content: @entypo-var-social-instagram; }
.@{entypo-css-prefix}-social-dropbox:before { content: @entypo-var-social-dropbox; }
.@{entypo-css-prefix}-social-evernote:before { content: @entypo-var-social-evernote; }
.@{entypo-css-prefix}-social-flattr:before { content: @entypo-var-social-flattr; }
.@{entypo-css-prefix}-social-skype:before { content: @entypo-var-social-skype; }
.@{entypo-css-prefix}-social-c-skype:before { content: @entypo-var-social-c-skype; }
.@{entypo-css-prefix}-social-renren:before { content: @entypo-var-social-renren; }
.@{entypo-css-prefix}-social-sina-weibo:before { content: @entypo-var-social-sina-weibo; }
.@{entypo-css-prefix}-social-paypal:before { content: @entypo-var-social-paypal; }
.@{entypo-css-prefix}-social-picasa:before { content: @entypo-var-social-picasa; }
.@{entypo-css-prefix}-social-soundcloud:before { content: @entypo-var-social-soundcloud; }
.@{entypo-css-prefix}-social-mixi:before { content: @entypo-var-social-mixi; }
.@{entypo-css-prefix}-social-behance:before { content: @entypo-var-social-behance; }
.@{entypo-css-prefix}-social-google-circles:before { content: @entypo-var-social-google-circles; }
.@{entypo-css-prefix}-social-vk:before { content: @entypo-var-social-vk; }
.@{entypo-css-prefix}-social-smashing:before { content: @entypo-var-social-smashing; }
