// List Icons
// -------------------------

.@{entypo-css-prefix}-ul {
  padding-left: 0;
  margin-left: @entypo-li-width;
  list-style-type: none;
  > li { position: relative; }
}
.@{entypo-css-prefix}-li {
  position: absolute;
  left: -@entypo-li-width;
  width: @entypo-li-width;
  top: (2em / 14);
  text-align: center;
  &.@{entypo-css-prefix}-lg {
    left: -@entypo-li-width + (4em / 14);
  }
}
