/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'Entypo';
  src: url('@{entypo-font-path}/entypo-webfont.eot?v=@{entypo-version}');
  src: url('@{entypo-font-path}/entypo-webfont.eot?#iefix&v=@{entypo-version}') format('embedded-opentype'),
    url('@{entypo-font-path}/entypo-webfont.woff?v=@{entypo-version}') format('woff'),
    url('@{entypo-font-path}/entypo-webfont.ttf?v=@{entypo-version}') format('truetype'),
    url('@{entypo-font-path}/entypo-webfont.svg?v=@{entypo-version}#entyporegular') format('svg');
//  src: url('@{entypo-font-path}/Entypo.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'EntypoSocial';
  src: url('@{entypo-font-path}/entypo-social-webfont.eot?v=@{entypo-version}');
  src: url('@{entypo-font-path}/entypo-social-webfont.eot?#iefix&v=@{entypo-version}') format('embedded-opentype'),
    url('@{entypo-font-path}/entypo-social-webfont.woff?v=@{entypo-version}') format('woff'),
    url('@{entypo-font-path}/entypo-social-webfont.ttf?v=@{entypo-version}') format('truetype'),
    url('@{entypo-font-path}/entypo-social-webfont.svg?v=@{entypo-version}#entyposocialregular') format('svg');
//  src: url('@{entypo-font-path}/EntypoSocial.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
