// Variables
// --------------------------

@entypo-font-path:        "../font/entypo";
@entypo-css-prefix:       entypo;
@entypo-version:          "2.0";
@entypo-border-color:     #eee;
@entypo-inverse:          #fff;
@entypo-li-width:         (30em / 14);

@entypo-var-phone:'\1F4DE';
@entypo-var-mobile:'\1F4F1';
@entypo-var-mouse:'\E789';
@entypo-var-address:'\E723';
@entypo-var-mail:'\2709';
@entypo-var-paper-plane:'\1F53F';
@entypo-var-pencil:'\270E';
@entypo-var-feather:'\2712';
@entypo-var-attach:'\1F4CE';
@entypo-var-inbox:'\E777';
@entypo-var-reply:'\E712';
@entypo-var-reply-all:'\E713';
@entypo-var-forward:'\27A6';
@entypo-var-user:'\1F464';
@entypo-var-users:'\1F465';
@entypo-var-add-user:'\E700';
@entypo-var-vcard:'\E722';
@entypo-var-export:'\E715';
@entypo-var-location:'\E724';
@entypo-var-map:'\E727';
@entypo-var-compass:'\E728';
@entypo-var-direction:'\27A2';
@entypo-var-hair-cross:'\1F3AF';
@entypo-var-share:'\E73C';
@entypo-var-shareable:'\E73E';
@entypo-var-heart:'\2665';
@entypo-var-heart-empty:'\2661';
@entypo-var-star:'\2605';
@entypo-var-star-empty:'\2606';
@entypo-var-thumbs-up:'\1F44D';
@entypo-var-thumbs-down:'\1F44E';
@entypo-var-chat:'\E720';
@entypo-var-comment:'\E718';
@entypo-var-quote:'\275E';
@entypo-var-home:'\2302';
@entypo-var-popup:'\E74C';
@entypo-var-search:'\1F50D';
@entypo-var-flashlight:'\1F526';
@entypo-var-print:'\E716';
@entypo-var-bell:'\1F514';
@entypo-var-link:'\1F517';
@entypo-var-flag:'\2691';
@entypo-var-cog:'\2699';
@entypo-var-tools:'\2692';
@entypo-var-trophy:'\1F3C6';
@entypo-var-tag:'\E70C';
@entypo-var-camera:'\1F4F7';
@entypo-var-megaphone:'\1F4E3';
@entypo-var-moon:'\263D';
@entypo-var-palette:'\1F3A8';
@entypo-var-leaf:'\1F342';
@entypo-var-note:'\266A';
@entypo-var-beamed-note:'\266B';
@entypo-var-new:'\1F4A5';
@entypo-var-graduation-cap:'\1F393';
@entypo-var-book:'\1F4D5';
@entypo-var-newspaper:'\1F4F0';
@entypo-var-bag:'\1F45C';
@entypo-var-airplane:'\2708';
@entypo-var-lifebuoy:'\E788';
@entypo-var-eye:'\E70A';
@entypo-var-clock:'\1F554';
@entypo-var-mic:'\1F3A4';
@entypo-var-calendar:'\1F4C5';
@entypo-var-flash:'\26A1';
@entypo-var-thunder-cloud:'\26C8';
@entypo-var-droplet:'\1F4A7';
@entypo-var-cd:'\1F4BF';
@entypo-var-briefcase:'\1F4BC';
@entypo-var-air:'\1F4A8';
@entypo-var-hourglass:'\23F3';
@entypo-var-gauge:'\1F6C7';
@entypo-var-language:'\1F394';
@entypo-var-network:'\E776';
@entypo-var-key:'\1F511';
@entypo-var-battery:'\1F50B';
@entypo-var-bucket:'\1F4FE';
@entypo-var-magnet:'\E7A1';
@entypo-var-drive:'\1F4FD';
@entypo-var-cup:'\2615';
@entypo-var-rocket:'\1F680';
@entypo-var-brush:'\E79A';
@entypo-var-suitcase:'\1F6C6';
@entypo-var-traffic-cone:'\1F6C8';
@entypo-var-globe:'\1F30E';
@entypo-var-keyboard:'\2328';
@entypo-var-browser:'\E74E';
@entypo-var-publish:'\E74D';
@entypo-var-progress-3:'\E76B';
@entypo-var-progress-2:'\E76A';
@entypo-var-progress-1:'\E769';
@entypo-var-progress-0:'\E768';
@entypo-var-light-down:'\1F505';
@entypo-var-light-up:'\1F506';
@entypo-var-adjust:'\25D1';
@entypo-var-code:'\E714';
@entypo-var-monitor:'\1F4BB';
@entypo-var-infinity:'\221E';
@entypo-var-light-bulb:'\1F4A1';
@entypo-var-credit-card:'\1F4B3';
@entypo-var-database:'\1F4F8';
@entypo-var-voicemail:'\2707';
@entypo-var-clipboard:'\1F4CB';
@entypo-var-cart:'\E73D';
@entypo-var-box:'\1F4E6';
@entypo-var-ticket:'\1F3AB';
@entypo-var-rss:'\E73A';
@entypo-var-signal:'\1F4F6';
@entypo-var-thermometer:'\1F4FF';
@entypo-var-water:'\1F4A6';
@entypo-var-sweden:'\F601';
@entypo-var-line-graph:'\1F4C8';
@entypo-var-pie-chart:'\25F4';
@entypo-var-bar-graph:'\1F4CA';
@entypo-var-area-graph:'\1F53E';
@entypo-var-lock:'\1F512';
@entypo-var-lock-open:'\1F513';
@entypo-var-logout:'\E741';
@entypo-var-login:'\E740';
@entypo-var-check:'\2713';
@entypo-var-cross:'\274C';
@entypo-var-squared-minus:'\229F';
@entypo-var-squared-plus:'\229E';
@entypo-var-squared-cross:'\274E';
@entypo-var-circled-minus:'\2296';
@entypo-var-circled-plus:'\2295';
@entypo-var-circled-cross:'\2716';
@entypo-var-minus:'\2796';
@entypo-var-plus:'\2795';
@entypo-var-erase:'\232B';
@entypo-var-block:'\1F6AB';
@entypo-var-info:'\2139';
@entypo-var-circled-info:'\E705';
@entypo-var-help:'\2753';
@entypo-var-circled-help:'\E704';
@entypo-var-warning:'\26A0';
@entypo-var-cycle:'\1F504';
@entypo-var-cw:'\27F3';
@entypo-var-ccw:'\27F2';
@entypo-var-shuffle:'\1F500';
@entypo-var-back:'\1F519';
@entypo-var-level-down:'\21B3';
@entypo-var-retweet:'\E717';
@entypo-var-loop:'\1F501';
@entypo-var-back-in-time:'\E771';
@entypo-var-level-up:'\21B0';
@entypo-var-switch:'\21C6';
@entypo-var-numbered-list:'\E005';
@entypo-var-add-to-list:'\E003';
@entypo-var-layout:'\268F';
@entypo-var-list:'\2630';
@entypo-var-text-doc:'\1F4C4';
@entypo-var-text-doc-inverted:'\E731';
@entypo-var-doc:'\E730';
@entypo-var-docs:'\E736';
@entypo-var-landscape-doc:'\E737';
@entypo-var-picture:'\1F304';
@entypo-var-video:'\1F3AC';
@entypo-var-music:'\1F3B5';
@entypo-var-folder:'\1F4C1';
@entypo-var-archive:'\E800';
@entypo-var-trash:'\E729';
@entypo-var-upload:'\1F4E4';
@entypo-var-download:'\1F4E5';
@entypo-var-save:'\1F4BE';
@entypo-var-install:'\E778';
@entypo-var-cloud:'\2601';
@entypo-var-upload-cloud:'\E711';
@entypo-var-bookmark:'\1F516';
@entypo-var-bookmarks:'\1F4D1';
@entypo-var-open-book:'\1F4D6';
@entypo-var-play:'\25B6';
@entypo-var-paus:'\2016';
@entypo-var-record:'\25CF';
@entypo-var-stop:'\25A0';
@entypo-var-ff:'\23E9';
@entypo-var-fb:'\23EA';
@entypo-var-to-start:'\23EE';
@entypo-var-to-end:'\23ED';
@entypo-var-resize-full:'\E744';
@entypo-var-resize-small:'\E746';
@entypo-var-volume:'\23F7';
@entypo-var-sound:'\1F50A';
@entypo-var-mute:'\1F507';
@entypo-var-flow-cascade:'\1F568';
@entypo-var-flow-branch:'\1F569';
@entypo-var-flow-tree:'\1F56A';
@entypo-var-flow-line:'\1F56B';
@entypo-var-flow-parallel:'\1F56C';
@entypo-var-left-bold:'\E4AD';
@entypo-var-down-bold:'\E4B0';
@entypo-var-up-bold:'\E4AF';
@entypo-var-right-bold:'\E4AE';
@entypo-var-left:'\2B05';
@entypo-var-down:'\2B07';
@entypo-var-up:'\2B06';
@entypo-var-right:'\27A1';
@entypo-var-circled-left:'\E759';
@entypo-var-circled-down:'\E758';
@entypo-var-circled-up:'\E75B';
@entypo-var-circled-right:'\E75A';
@entypo-var-triangle-left:'\25C2';
@entypo-var-triangle-down:'\25BE';
@entypo-var-triangle-up:'\25B4';
@entypo-var-triangle-right:'\25B8';
@entypo-var-chevron-left:'\E75D';
@entypo-var-chevron-down:'\E75C';
@entypo-var-chevron-up:'\E75F';
@entypo-var-chevron-right:'\E75E';
@entypo-var-chevron-small-left:'\E761';
@entypo-var-chevron-small-down:'\E760';
@entypo-var-chevron-small-up:'\E763';
@entypo-var-chevron-small-right:'\E762';
@entypo-var-chevron-thin-left:'\E765';
@entypo-var-chevron-thin-down:'\E764';
@entypo-var-chevron-thin-up:'\E767';
@entypo-var-chevron-thin-right:'\E766';
@entypo-var-left-thin:'\2190';
@entypo-var-down-thin:'\2193';
@entypo-var-up-thin:'\2191';
@entypo-var-right-thin:'\2192';
@entypo-var-arrow-combo:'\E74F';
@entypo-var-three-dots:'\23F6';
@entypo-var-two-dots:'\23F5';
@entypo-var-dot:'\23F4';
@entypo-var-cc:'\1F545';
@entypo-var-cc-by:'\1F546';
@entypo-var-cc-nc:'\1F547';
@entypo-var-cc-nc-eu:'\1F548';
@entypo-var-cc-nc-jp:'\1F549';
@entypo-var-cc-sa:'\1F54A';
@entypo-var-cc-nd:'\1F54B';
@entypo-var-cc-pd:'\1F54C';
@entypo-var-cc-zero:'\1F54D';
@entypo-var-cc-share:'\1F54E';
@entypo-var-cc-remix:'\1F54F';
@entypo-var-db-logo:'\1F5F9';
@entypo-var-db-shape:'\1F5FA';
 
@entypo-var-social-github:'\F300';
@entypo-var-social-c-github:'\F301';
@entypo-var-social-flickr:'\F303';
@entypo-var-social-c-flickr:'\F304';
@entypo-var-social-vimeo:'\F306';
@entypo-var-social-c-vimeo:'\F307';
@entypo-var-social-twitter:'\F309';
@entypo-var-social-c-twitter:'\F30A';
@entypo-var-social-facebook:'\F30C';
@entypo-var-social-c-facebook:'\F30D';
@entypo-var-social-s-facebook:'\F30E';
@entypo-var-social-google-plus:'\F30F';
@entypo-var-social-c-google-plus:'\F310';
@entypo-var-social-pinterest:'\F312';
@entypo-var-social-c-pinterest:'\F313';
@entypo-var-social-tumblr:'\F315';
@entypo-var-social-c-tumblr:'\F316';
@entypo-var-social-linkedin:'\F318';
@entypo-var-social-c-linkedin:'\F319';
@entypo-var-social-dribbble:'\F31B';
@entypo-var-social-c-dribbble:'\F31C';
@entypo-var-social-stumbleupon:'\F31E';
@entypo-var-social-c-stumbleupon:'\F31F';
@entypo-var-social-lastfm:'\F321';
@entypo-var-social-c-lastfm:'\F322';
@entypo-var-social-rdio:'\F324';
@entypo-var-social-c-rdio:'\F325';
@entypo-var-social-spotify:'\F327';
@entypo-var-social-c-spotify:'\F328';
@entypo-var-social-qq:'\F32A';
@entypo-var-social-instagram:'\F32D';
@entypo-var-social-dropbox:'\F330';
@entypo-var-social-evernote:'\F333';
@entypo-var-social-flattr:'\F336';
@entypo-var-social-skype:'\F339';
@entypo-var-social-c-skype:'\F33A';
@entypo-var-social-renren:'\F33C';
@entypo-var-social-sina-weibo:'\F33F';
@entypo-var-social-paypal:'\F342';
@entypo-var-social-picasa:'\F345';
@entypo-var-social-soundcloud:'\F348';
@entypo-var-social-mixi:'\F34B';
@entypo-var-social-behance:'\F34E';
@entypo-var-social-google-circles:'\F351';
@entypo-var-social-vk:'\F354';
@entypo-var-social-smashing:'\F357';