@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-thin-webfont.eot');
    src: url('@{lato-font-path}/lato-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-thin-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-thin-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-thin-webfont.svg#latothin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-light-webfont.eot');
    src: url('@{lato-font-path}/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-light-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-light-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-light-webfont.svg#latolight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-regular-webfont.eot');
    src: url('@{lato-font-path}/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-regular-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-regular-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-bold-webfont.eot');
    src: url('@{lato-font-path}/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-bold-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-bold-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-black-webfont.eot');
    src: url('@{lato-font-path}/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-black-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-black-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-italic-thin-webfont.eot');
    src: url('@{lato-font-path}/lato-italic-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-italic-thin-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-italic-thin-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-italic-thin-webfont.svg#latoitalicthin') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-italic-light-webfont.eot');
    src: url('@{lato-font-path}/lato-italic-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-italic-light-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-italic-light-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-italic-light-webfont.svg#latoitaliclight') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-italic-regular-webfont.eot');
    src: url('@{lato-font-path}/lato-italic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-italic-regular-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-italic-regular-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-italic-regular-webfont.svg#latoitalicregular') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-italic-bold-webfont.eot');
    src: url('@{lato-font-path}/lato-italic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-italic-bold-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-italic-bold-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-italic-bold-webfont.svg#latoitalicbold') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('@{lato-font-path}/lato-italic-black-webfont.eot');
    src: url('@{lato-font-path}/lato-italic-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{lato-font-path}/lato-italic-black-webfont.woff') format('woff'),
         url('@{lato-font-path}/lato-italic-black-webfont.ttf') format('truetype'),
         url('@{lato-font-path}/lato-italic-black-webfont.svg#lato-italicblack') format('svg');
    font-weight: 900;
    font-style: italic;
}