//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding:              0px;
  margin-bottom:        0px;
  list-style:          none;
  background-color: inherit;

  > li {
    display: inline-block;
    &.separator {
            padding:             0 5px;
            color:   @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}

@media (max-width: @screen-sm-max) {
    .breadcrumb {
        max-width:        180px;
        white-space:     nowrap;
        overflow:        hidden;
        text-overflow: ellipsis;
    }
}