//
// Code (inline and block)
// --------------------------------------------------


// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}

// Blocks of code
pre {
  display: block;
  padding: ((@line-height-computed - 1) / 2);
  margin: 0 0 (@line-height-computed / 2);
  font-size: (@font-size-base - 1); // 14px to 13px
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  border-radius: @border-radius-base;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: @pre-scrollable-max-height;
  overflow-y: scroll;
}

// MESD OVERRIDES

// User input typically entered via keyboard
kbd {
    display:               inline-block;
    margin:                     0 0.1em;
    padding:          0.4em 0.5em 0.2em;
    font-size:                    0.7em;
    line-height:                  1.0em;
    text-transform:           uppercase;
    background-color:           #f7f7f7;
    border:           1px solid #cccccc;
    border-radius:                  3px;
    color:                      #666666;
    font-style:                  normal;
    text-shadow: 0px -1px 0px     rgba(0, 0, 0, 0.1),
                 0px  1px 0px     rgba(255, 255, 255, 0);
    box-shadow:  0px  1px 0px     rgba(0, 0, 0, 0.2),
                 0px  0px 0px 2px rgba(255, 255, 255, 0) inset;

    kbd {
        padding: 0;
        font-size: 100%;
        box-shadow: none;
    }
}