//
// Variables
// --------------------------------------------------

.color(@color) {
    color:            @color;
    background-color: @color;
    border-color:     @color;
}

.color-error                    { .color(@error);                    }
.color-error-text               { .color(@error-text);               }
.color-error-bg                 { .color(@error-bg);                 }
.color-error-gradient-start     { .color(@error-gradient-start);     }
.color-error-gradient-stop      { .color(@error-gradient-stop);      }
.color-caution                  { .color(@caution);                  }
.color-caution-text             { .color(@caution-text);             }
.color-caution-bg               { .color(@caution-bg);               }
.color-caution-gradient-start   { .color(@caution-gradient-start);   }
.color-caution-gradient-stop    { .color(@caution-gradient-stop);    }
.color-warning                  { .color(@warning);                  }
.color-warning-text             { .color(@warning-text);             }
.color-warning-bg               { .color(@warning-bg);               }
.color-warning-gradient-start   { .color(@warning-gradient-start);   }
.color-warning-gradient-stop    { .color(@warning-gradient-stop);    }
.color-success                  { .color(@success);                  }
.color-success-text             { .color(@success-text);             }
.color-success-bg               { .color(@success-bg);               }
.color-success-gradient-start   { .color(@success-gradient-start);   }
.color-success-gradient-stop    { .color(@success-gradient-stop);    }
.color-info                     { .color(@info);                     }
.color-info-text                { .color(@info-text);                }
.color-info-bg                  { .color(@info-bg);                  }
.color-info-gradient-start      { .color(@info-gradient-start);      }
.color-info-gradient-stop       { .color(@info-gradient-stop);       }
.color-primary                  { .color(@primary);                  }
.color-primary-text             { .color(@primary-text);             }
.color-primary-bg               { .color(@primary-bg);               }
.color-primary-gradient-start   { .color(@primary-gradient-start);   }
.color-primary-gradient-stop    { .color(@primary-gradient-stop);    }
.color-none                     { .color(@none);                     }
.color-none-text                { .color(@none-text);                }
.color-none-bg                  { .color(@none-bg);                  }
.color-none-gradient-start      { .color(@none-gradient-start);      }
.color-none-gradient-stop       { .color(@none-gradient-stop);       }
.color-default                  { .color(@default);                  }
.color-default-text             { .color(@default-text);             }
.color-default-bg               { .color(@default-bg);               }
.color-default-gradient-start   { .color(@default-gradient-start);   }
.color-default-gradient-stop    { .color(@default-gradient-stop);    }
.color-alternate                { .color(@alternate);                }
.color-alternate-text           { .color(@alternate-text);           }
.color-alternate-bg             { .color(@alternate-bg);             }
.color-alternate-gradient-start { .color(@alternate-gradient-start); }
.color-alternate-gradient-stop  { .color(@alternate-gradient-stop);  }
.color-pink                     { .color(@pink);                     }
.color-purple                   { .color(@purple);                   }
.color-aqua                     { .color(@aqua);                     }
.color-mesd-sky                 { .color(@mesd-sky);                 }
.color-mesd-river               { .color(@mesd-river);               }
.color-mesd-dougfir             { .color(@mesd-dougfir);             }
.color-mesd-ipa                 { .color(@mesd-ipa);                 }
.color-mesd-stumptown           { .color(@mesd-stumptown);           }
.color-test-navbar-bg           { .color(@navbarBackground);         }
.color-test-navbar-border       { .color(@navbarBorder);             }
.color-test-navbar-link-bg-act  { .color(@navbarLinkBackgroundActive); }
.color-test-navbar-inv-s-bg     { .color(@navbarInverseSearchBackground); }

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Links
// -------------------------
//@linkColor:             #08c;
@linkColor:             @mesd-river;
@linkColorHover:        darken(@linkColor, 15%);


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              #049cdb;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@caution, 15%);
@btnWarningBackgroundHighlight:     @caution;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterColor:  rgba(0,0,0,.25);
