//
// Grid system
// --------------------------------------------------

// Set the container width, and override it for fixed navbars in media queries
//.container {
//  .container-fixed();
//}

// mobile first defaults
//.row {
//  .make-row();
//}

// Common styles for small and large grid columns
//.make-grid-columns();


// Extra small grid
//
// Grid classes for extra small devices like smartphones. No offset, push, or
// pull classes are present here due to the size of the target.
//
// Note that `.col-xs-12` doesn't get floated on purpose--there's no need since
// it's full-width.

//.make-grid-columns-float(xs);
//.make-grid(@grid-columns, xs, width);
//.make-grid(@grid-columns, xs, pull);
//.make-grid(@grid-columns, xs, push);
//.make-grid(@grid-columns, xs, offset);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.
//
// Note that `.col-sm-12` doesn't get floated on purpose--there's no need since
// it's full-width.

//@media (min-width: @screen-sm-min) {
//  .container {
//    width: @container-sm;
//  }

//  .make-grid-columns-float(sm);
//  .make-grid(@grid-columns, sm, width);
//  .make-grid(@grid-columns, sm, pull);
//  .make-grid(@grid-columns, sm, push);
//  .make-grid(@grid-columns, sm, offset);
//}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.
//
// Note that `.col-md-12` doesn't get floated on purpose--there's no need since
// it's full-width.

//@media (min-width: @screen-md-min) {
//  .container {
//    width: @container-md;
//  }

//  .make-grid-columns-float(md);
//  .make-grid(@grid-columns, md, width);
//  .make-grid(@grid-columns, md, pull);
//  .make-grid(@grid-columns, md, push);
//  .make-grid(@grid-columns, md, offset);
//}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.
//
// Note that `.col-lg-12` doesn't get floated on purpose--there's no need since
// it's full-width.

//@media (min-width: @screen-lg-min) {
//  .container {
//    width: @container-lg;
//  }

//  .make-grid-columns-float(lg);
//  .make-grid(@grid-columns, lg, width);
//  .make-grid(@grid-columns, lg, pull);
//  .make-grid(@grid-columns, lg, push);
//  .make-grid(@grid-columns, lg, offset);
//}

.row {
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    *word-spacing: -0.43em;
    text-rendering: optimizespeed;
}

.opera-only:-o-prefocus, .row {
    word-spacing: -0.43em;
}

.col,.col-1,.col-1-2,.col-1-3,.col-2-3,.col-1-4,.col-3-4,.col-1-5,.col-2-5,.col-3-5,.col-4-5,.col-1-6,.col-5-6,.col-1-7,.col-2-7,.col-3-7,.col-4-7,.col-5-7,.col-6-7,.col-1-8,.col-3-8,.col-5-8,.col-7-8,.col-1-9,.col-2-9,.col-4-9,.col-5-9,.col-6-9,.col-7-9,.col-8-9,.col-1-10,.col-3-10,.col-7-10,.col-9-10,.col-1-11,.col-2-11,.col-3-11,.col-4-11,.col-5-11,.col-6-11,.col-7-11,.col-8-11,.col-9-11,.col-10-11,.col-1-12,.col-5-12,.col-7-12,.col-9-12,.col-11-12 {
    display: inline-block;
    *display: inline; 
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.col-1 {
    display:block;
}

.col-1-2 {
    width: 50%;
}

.offset-1-2 {
    margin-left: 50%;
}

.col-1-3 {
    width: 33.33333%;
}

.offset-1-3 {
    margin-left: 33.33333%;
}

.col-2-3 {
    width: 66.66667%;
}

.offset-2-3 {
    margin-left: 66.66667%;
}

.col-1-4 {
    width: 25%;
}

.offset-1-4 {
    margin-left: 25%;
}

.col-3-4 {
    width: 75%;
}

.offset-3-4 {
    margin-left: 75%;
}

.col-1-5 {
    width: 20%;
}

.offset-1-5 {
    margin-left: 20%;
}

.col-2-5 {
    width: 40%;
}

.offset-2-5 {
    margin-left: 40%;
}

.col-3-5 {
    width: 60%;
}

.offset-3-5 {
    margin-left: 60%;
}

.col-4-5 {
    width: 80%;
}

.offset-4-5 {
    margin-left: 80%;
}

.col-1-6 {
    width: 16.66667%;
}

.offset-1-6 {
    margin-left: 16.66667%;
}

.col-5-6 {
    width: 83.33333%;
}

.offset-5-6 {
    margin-left: 83.33333%;
}

.col-1-7 {
    width: 14.28571%;
}

.offset-1-7 {
    margin-left: 14.28571%;
}

.col-2-7 {
    width: 28.57143%;
}

.offset-2-7 {
    margin-left: 28.57143%;
}

.col-3-7 {
    width: 42.85714%;
}

.offset-3-7 {
    margin-left: 42.85714%;
}

.col-4-7 {
    width: 57.14286%;
}

.offset-4-7 {
    margin-left: 57.14286%;
}

.col-5-7 {
    width: 71.42857%;
}

.offset-5-7 {
    margin-left: 71.42857%;
}

.col-6-7 {
    width: 85.71429%;
}

.offset-6-7 {
    margin-left: 85.71429%;
}

.col-1-8 {
    width: 12.5%;
}

.offset-1-8 {
    margin-left: 12.5%;
}

.col-3-8 {
    width: 37.5%;
}

.offset-3-8 {
    margin-left: 37.5%;
}

.col-5-8 {
    width: 62.5%;
}

.offset-5-8 {
    margin-left: 62.5%;
}

.col-7-8 {
    width: 87.5%;
}

.offset-7-8 {
    margin-left: 87.5%;
}

.col-1-9 {
    width: 11.11111%;
}

.offset-1-9 {
    margin-left: 11.11111%;
}

.col-2-9 {
    width: 22.22222%;
}

.offset-2-9 {
    margin-left: 22.22222%;
}

.col-4-9 {
    width: 44.44444%;
}

.offset-4-9 {
    margin-left: 44.44444%;
}

.col-5-9 {
    width: 55.55556%;
}

.offset-5-9 {
    margin-left: 55.55556%;
}

.col-6-9 {
    width: 66.66667%;
}

.offset-6-9 {
    margin-left: 66.66667%;
}

.col-7-9 {
    width: 77.77778%;
}

.offset-7-9 {
    margin-left: 77.77778%;
}

.col-8-9 {
    width: 88.88889%;
}

.offset-8-9 {
    margin-left: 88.88889%;
}

.col-1-10 {
    width: 10%;
}

.offset-1-10 {
    margin-left: 10%;
}

.col-3-10 {
    width: 30%;
}

.offset-3-10 {
    margin-left: 30%;
}

.col-7-10 {
    width: 70%;
}

.offset-7-10 {
    margin-left: 70%;
}

.col-9-10 {
    width: 90%;
}

.offset-9-10 {
    margin-left: 90%;
}

.col-1-11 {
    width: 9.09091%;
}

.offset-1-11 {
    margin-left: 9.09091%;
}

.col-2-11 {
    width: 18.18182%;
}

.offset-2-11 {
    margin-left: 18.18182%;
}

.col-3-11 {
    width: 27.27273%;
}

.offset-3-11 {
    margin-left: 27.27273%;
}

.col-4-11 {
    width: 36.36364%;
}

.offset-4-11 {
    margin-left: 36.36364%;
}

.col-5-11 {
    width: 45.45455%;
}

.offset-5-11 {
    margin-left: 45.45455%;
}

.col-6-11 {
    width: 54.54545%;
}

.offset-6-11 {
    margin-left: 54.54545%;
}

.col-7-11 {
    width: 63.63636%;
}

.offset-7-11 {
    margin-left: 63.63636%;
}

.col-8-11 {
    width: 72.72727%;
}

.offset-8-11 {
    margin-left: 72.72727%;
}

.col-9-11 {
    width: 81.81818%;
}

.offset-9-11 {
    margin-left: 81.81818%;
}

.col-10-11 {
    width: 90.90909%;
}

.offset-10-11 {
    margin-left: 90.90909%;
}

.col-1-12 {
    width: 8.33333%;
}

.offset-1-12 {
    margin-left: 8.33333%;
}

.col-5-12 {
    width: 41.66667%;
}

.offset-5-12 {
    margin-left: 41.66667%;
}

.col-7-12 {
    width: 58.33333%;
}

.offset-7-12 {
    margin-left: 58.33333%;
}

.col-9-12 {
    width: 75%;
}

.offset-9-12 {
    margin-left: 75%;
}

.col-11-12 {
    width: 91.66667%;
}

.offset-11-12 {
    margin-left: 91.66667%;
}

.row-r {
    letter-spacing: -0.31em; 
    *letter-spacing: normal; 
    word-spacing: -0.43em; 
}

.opera-only:-o-prefocus, .row-r {
    word-spacing: -0.43em;
}

.row-r img {
    max-width: 100%;
}

@media (min-width:980px) {
    .visible-phone     { display: none; }
    .visible-tablet    { display: none; }
    .visible-desktop   { }
    .hidden-phone      { }
    .hidden-tablet     { }
    .hidden-desktop    { display: none; }
}

@media (max-width:480px) {
    .row-r > [class ^= "col"] {
        width:100%;
    }
}

@media (max-width:767px) {

    .row-r > [class ^= "col"] {
        width:100%;
    }            
    .visible-phone     { } 
    .hidden-phone      { display: none; }
    .hidden-desktop    { }
    .visible-desktop   { display: none; }
}

@media (min-width:768px) and (max-width:979px) {
    .visible-tablet    {}
    .hidden-tablet     { display: none; }
    .hidden-desktop    {}
    .visible-desktop   { display: none; }
}