//
// Layouts
// --------------------------------------------------
// This file is not maintained by Bootstrap.

.wrapper-outer {
    position:      absolute;
    width:             100%;
    top:     @navbar-height;
    bottom:  @footer-height;
    .box-sizing(border-box);
}

.wrapper-inner {
    position:        relative;
    height:              100%;
    width:               100%;
    overflow-x:        hidden;
    overflow-y:          auto;
}

.content {
    margin: 0 auto -2px 60px;
    min-height:         100%;
    height:  auto !important;
    height:             100%;
    padding: @padding-base-vertical @padding-base-horizontal;
    .box-sizing(border-box);
    width: auto;
}

hr.eop {
    height:  3px !important;
    margin: -4px !important;
}

footer {
    p {
        font-size:   65%;
        color:      #999;
        margin:        0;
        padding:     5px;
        .box-sizing(border-box);
    }
    .footer-left p {
        text-align:   left;
    }
    .footer-center p {
        text-align: center;
    }

    .footer-right p {
        text-align:  right;
    }
    &.navbar {
        min-height: 0;
        max-height: 21px;
    }
}

/* Responsive */

@media (max-width: 767px) {
    .footer-left p,
    .footer-center p,
    .footer-right p {
        text-align:  left;
    }

}

.sidebar {
    position:                   fixed;
    width: @sidebar-base-closed-width;
    overflow-x:                hidden;
    overflow-y:                  auto;
    top:                         40px;
    bottom:                      20px;
    background-color:   @gray-lighter;
    .box-sizing(border-box);
    .box-shadow(1px 1px 4px 0 rgba(0, 0, 0, 0.1));
    .hideable {
        display:           none;
    }
    .sidebar-dropdown {
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        a span {
            display:     inline;
            margin-left:    8px;
        }
        .navbar .btn {
            margin: 10px;
        }
    }
    .nav {
        width: 100%;
    }
    .nav > li:last-child > a,
    .navbar > li:last-child > a,
    .navbar .nav-collapse > li:last-child > a,
    .navbar .nav-collapse .nav > li:last-child > a {
        border-bottom: none;
    }
    .sidebar-inline {
        ul {
            margin-bottom: 0;
            margin-left:   0;
            display:   table;
            width:      100%;
            li {
                padding:             0;
                box-sizing: border-box;
                display:    table-cell;
                text-align:     center;
                > a {
                    padding:           5px;
                    line-height:      40px;
                    box-sizing: border-box;
                    &:hover {
                        box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.1);
                    }
                    &:last-child > a {
                        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                    }
                }
                + li {
                    border-left: 1px solid rgba(0,0,0,0.1);
                }
            }
        }
    }
}

.sidebar-inline,
.sidebar-dropdown {
    position:    static;
    width:         100%;
    padding:          0;
    height:        auto;
    .toggle-bar {
        display: none;
    }
}

.drag-bar {
    position:           fixed;
    left:                60px;
    top:                 40px;
    bottom:              20px;
    width:                3px;
    padding-bottom:       1px;
    cursor:              auto;
    background-color: #dddddd;
    box-shadow: 2px 0px 4px 1px rgba(151, 151, 151, .1);
    -webkit-transition: background-color .3s ease-in, box-shadow .3s ease-in;
       -moz-transition: background-color .3s ease-in, box-shadow .3s ease-in;
         -o-transition: background-color .3s ease-in, box-shadow .3s ease-in;
            transition: background-color .3s ease-in, box-shadow .3s ease-in;
    &:hover,
    &:active,
    &:focus {
        cursor:        col-resize;
        background-color: #bbddff;
        -webkit-box-shadow: 0 0 12px 2px rgba(187,221,255,0.5);
        -moz-box-shadow:    0 0 12px 2px rgba(187,221,255,0.5);
        box-shadow:         0 0 12px 2px rgba(187,221,255,0.5);
    }
    .drag-bar-handle {
        position:        absolute;
        top:                  50%;
        height:              21px;
        width:                9px;
        background-color: #bbddff;
        left:                -3px;
        border-radius:        3px;
        .dot:after {
            content:          "·";
            color:        #ffffff;
            font-weight:      900;
            text-align:    center;
            line-height:     10px;
            height:           5px;
            display:        block;
        }
    }
}

/* mobile */
@media (max-width: 767px) {
    .drag-bar {
        left: 60px;
    }
}

/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .drag-bar {
        left: 60px;
    }
}

/* lo res monitor */
@media (min-width: 992px) and (max-width: 1199px) {
    .drag-bar {
        left: 60px;
    }
}

/* desktop monitor */
@media (min-width: 1200px) {
    .drag-bar {
        left: 240px;
    }
}


@media (min-width: @screen-md-min) {

    // Main content section, individually scrollable
    .content {
        margin: 0 auto -2px 240px;
    }

    // Left aside, individually scrollable
    .sidebar {
        width:    @sidebar-base-width;
        .hide {
            display:           none;
        }
        .hideable {
            display:           block;
        }
        .sidebar-min {
            width: @sidebar-base-closed-width;
        }
    }

}

.mixin-lefttoright() {
    from { background-position:  top left; }
      to { background-position: top right; }
}

@-moz-keyframes rainbowgoright    { .mixin-lefttoright; }
@-webkit-keyframes rainbowgoright { .mixin-lefttoright; }
@-o-keyframes rainbowgoright      { .mixin-lefttoright; }
@-ms-keyframes rainbowgoright     { .mixin-lefttoright; }
@-khtml-keyframes rainbowgoright  { .mixin-lefttoright; }
@keyframes  rainbowgoright        { .mixin-lefttoright; }

hr.eop {
    background-image: -webkit-linear-gradient( left, red, orange, yellow, green, blue, indigo, violet, red );
    background-image:    -moz-linear-gradient( left, red, orange, yellow, green, blue, indigo, violet, red );
    background-image:      -o-linear-gradient( left, red, orange, yellow, green, blue, indigo, violet, red );
    background-image:     -ms-linear-gradient( left, red, orange, yellow, green, blue, indigo, violet, red );
    background-image:  -khtml-linear-gradient( left, red, orange, yellow, green, blue, indigo, violet, red );
    background-image:         linear-gradient( left, red, orange, yellow, green, blue, indigo, violet, red );
       -moz-animation: rainbowgoright 5.0s forwards linear infinite;
    -webkit-animation: rainbowgoright 5.0s forwards linear infinite;
         -o-animation: rainbowgoright 5.0s forwards linear infinite;
     -khtml-animation: rainbowgoright 5.0s forwards linear infinite;
        -ms-animation: rainbowgoright 5.0s forwards linear infinite;
      -lynx-animation: rainbowgoright 5.0s forwards linear infinite;
            animation: rainbowgoright 5.0s forwards linear infinite;
      background-size: 50% auto !important;
}

/*@media (min-width: 768px) and (max-width: 979px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .hideable {
        display: none;
    }
}*/