//
// Labels and badges
// --------------------------------------------------


// Base classes
.pill,
.lozenge {
    display: inline-block;
    font-size: 0.8em;
    padding: 0.05em 1em;
    font-weight: bold;
    color: @white;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: @grayLight;
}

// Set unique padding, sizing, and border-radii
.lozenge {
    .border-radius(0.2em);
    &-mini {
        font-size: @fontSizeMini;
        line-height: @fontSizeMini * 1.5em;
        padding:   @fontSizeMini * 0.05em @fontSizeMini * 0.8em;
        vertical-align: middle;
        .border-radius(@fontSizeMini * 0.2em);
    }
    &-small {
        font-size: @fontSizeSmall;
        line-height: @fontSizeSmall * 1.5em;
        padding:   @fontSizeSmall * 0.05em @fontSizeSmall * 0.8em;
        vertical-align: middle;
        .border-radius(@fontSizeSmall * 0.2em);
    }
    &-medium {
        font-size: @baseFontSize;
        line-height: @baseFontSize * 1.5em;
        padding:   @baseFontSize * 0.05em @baseFontSize * 0.8em;
        vertical-align: middle;
        .border-radius(@baseFontSize * 0.2em);
    }
    &-large {
        font-size: @fontSizeLarge;
        line-height: @fontSizeLarge * 1.5em;
        padding:   @fontSizeLarge * 0.05em @fontSizeLarge * 0.8em;
        vertical-align: middle;
        .border-radius(@fontSizeLarge * 0.2em);
    }
}

.pill {
    .border-radius(1.2em);
    &-mini {
        font-size: @fontSizeMini;
        line-height: @fontSizeMini * 1.5em;
        padding:   @fontSizeMini * 0.05em @fontSizeMini * 1em;
        vertical-align: middle;
        .border-radius(@fontSizeMini * 1.2em);
    }
    &-small {
        font-size: @fontSizeSmall;
        line-height: @fontSizeSmall * 1.5em;
        padding:   @fontSizeSmall * 0.05em @fontSizeSmall * 1em;
        vertical-align: middle;
        .border-radius(@fontSizeSmall * 1.2em);
    }
    &-medium {
        font-size: @baseFontSize;
        line-height: @baseFontSize * 1.5em;
        padding:   @baseFontSize * 0.05em @baseFontSize * 1em;
        vertical-align: middle;
        .border-radius(@baseFontSize * 1.2em);
    }
    &-large {
        font-size: @fontSizeLarge;
        line-height: @fontSizeLarge * 1.5em;
        padding:   @fontSizeLarge * 0.05em @fontSizeLarge * 1em;
        vertical-align: middle;
        .border-radius(@fontSizeLarge * 1.2em);
    }
}


// Empty labels/badges collapse
.lozenge,
.pill {
  &:empty {
    display: none;
  }
}

// Hover/focus state, but only for links
a {
  &.label:hover,
  &.label:focus,
  &.badge:hover,
  &.badge:focus {
    color: @white;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.lozenge,
.pill {
    &[href]:hover { color: @white; }
    &-default           { background-color: @grayLight; }
    &-default[href]     { background-color: darken(@grayLight, 10%); }
    // Important (red)
    &-important         { background-color: @errorText; }
    &-important[href]   { background-color: darken(@errorText, 10%); }
    // Warnings (orange)
    &-warning           { background-color: @caution; }
    &-warning[href]     { background-color: darken(@caution, 10%); }
    // Success (green)
    &-success           { background-color: @successText; }
    &-success[href]     { background-color: darken(@successText, 10%); }
    // Info (turquoise)
    &-info              { background-color: @infoText; }
    &-info[href]        { background-color: darken(@infoText, 10%); }
    // Inverse (black)
    &-inverse           { background-color: @grayDark; }
    &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.lozenge,
.pill {
    //&[href]:hover { color: @white; }
    &-default-inverse {
        background-color: @white;
        color: @grayLight;
        border: 1px solid @grayLight;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    &-default-inverse[href] {
        background-color: darken(@white, 5%);
        color: darken(@grayLight, 10%);
        border: 1px solid darken(@grayLight, 10%);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        &:hover { color: darken(@grayLight, 10%); }
    }
    // Important (red)
    &-important-inverse {
        background-color:              @error-bg;
        color:                       @error-text;
        border: 1px solid darken(@error-bg, 10%);
        text-shadow:  0 1px 0 rgba(0, 0, 0, 0.1);
    }
    &-important-inverse[href] {
        background-color:  darken(@error-bg, 5%);
        color:           darken(@error-text, 5%);
        border: 1px solid darken(@error-bg, 10%);
        text-shadow:  0 1px 0 rgba(0, 0, 0, 0.1);
        &:hover { color: darken(@error-text, 5%); }
    }
    // Warnings (orange)
    &-warning-inverse {
        background-color:  darken(@warning-bg, 5%);
        color:           darken(@warning-text, 5%);
        border: 1px solid darken(@warning-bg, 10%);
        text-shadow:    0 1px 0 rgba(0, 0, 0, 0.1);
    }
    &-warning-inverse[href] {
        background-color:  darken(@warning-bg, 10%);
        color:           darken(@warning-text, 10%);
        border:  1px solid darken(@warning-bg, 15%);
        text-shadow:     0 1px 0 rgba(0, 0, 0, 0.1);
        &:hover { color: darken(@warning-text, 10%); }
    }
    // Success (green)
    &-success-inverse {
        background-color:              @success-bg;
        color:                       @success-text;
        border: 1px solid darken(@success-bg, 10%);
        text-shadow:    0 1px 0 rgba(0, 0, 0, 0.1);
    }
    &-success-inverse[href] {
        background-color:   darken(@success-bg, 5%);
        color:           darken(@success-text, 10%);
        border:  1px solid darken(@success-bg, 10%);
        text-shadow:     0 1px 0 rgba(0, 0, 0, 0.1);
        &:hover { color: darken(@success-text, 10%); }
    }
    // Info (turquoise)
    &-info-inverse {
        background-color:              @info-bg;
        color:                       @info-text;
        border:  1px solid darken(@info-bg, 5%);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    }
    &-info-inverse[href] {
        background-color:   darken(@info-bg, 5%);
        color:           darken(@info-text, 10%);
        border:  1px solid darken(@info-bg, 10%);
        text-shadow:  0 1px 0 rgba(0, 0, 0, 0.1);
        &:hover { color: darken(@info-text, 10%); }
    }
    // Inverse (black)
    &-inverse-inverse {
        background-color:    darken(@white, 5%);
        color:                        @grayDark;
        border:   1px solid darken(@white, 10%);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    &-inverse-inverse[href] {
        background-color:   darken(@white, 10%);
        color:           darken(@grayDark, 10%);
        border:   1px solid darken(@white, 15%);
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
        &:hover { color: darken(@grayDark, 10%); }
    }
}


// Quick fix for labels/badges in buttons
.btn {
  .lozenge,
  .pill {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .lozenge,
  .pill {
    top: 0;
  }
}