//
// Posts
// --------------------------------------------------

.post-list {
    list-style: none;
    padding-left:  0;
}

.media .show-on-hover {
    display: none;
}

.media:hover .show-on-hover {
    display: block;
}

@media (max-width: 979px) {
    .post {
    }
}
@media (max-width: 767px) {
    .post {
    }
}