//
// Progress bars
// --------------------------------------------------


// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// THE BARS
// --------

// Outer container
.progress {
    overflow: hidden;
    height: @baseLineHeight;
    #gradient > .vertical(#f5f5f5, #f9f9f9);
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
    .border-radius(@baseBorderRadius);
}

// Bar of progress
.progress .bar {
  width: 0%;
  height: 100%;
  color: @white;
  float: left;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  #gradient > .vertical(#149bdf, #0480be);
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .box-sizing(border-box);
  .transition(width .6s ease);
}
.progress .bar + .bar {
  .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15)");
}

// Striped bars
.progress-striped .bar {
  #gradient > .striped(#149bdf);
  .background-size(40px 40px);
}

// Call animation for the active one
.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// COLORS
// ------

// Error (red)
.progress-error .bar, .progress .bar-error {
  #gradient > .vertical(@error-gradient-start, @error-gradient-stop);
}
.progress-error.progress-striped .bar, .progress-striped .bar-error {
  #gradient > .striped(@error-gradient-start);
}

// Success (green)
.progress-success .bar, .progress .bar-success {
  #gradient > .vertical(@success-gradient-start, @success-gradient-stop);
}
.progress-success.progress-striped .bar, .progress-striped .bar-success {
  #gradient > .striped(@success-gradient-start);
}

// Info (teal)
.progress-info .bar, .progress .bar-info {
  #gradient > .vertical(@info-gradient-start, @info-gradient-stop);
}
.progress-info.progress-striped .bar, .progress-striped .bar-info {
  #gradient > .striped(@info-gradient-start);
}

// Warning (orange)
//
//.progress-warning .bar, .progress .bar-warning {
//  #gradient > .vertical(@warning-gradient-start, @warning-gradient-stop);
//}
//.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
//  #gradient > .striped(@warning-gradient-start);
//}
//