::-webkit-scrollbar {
    width:        12px;
    height:       12px;
}

::-webkit-scrollbar-track {
    background:                               #666666;
    border:                          0px none #ffffff;
    border-radius:                                0px;
    box-shadow:    inset 0 2px 2px rgba(0, 0, 0, 0.5);
    &:hover, &:active {
      background:                             #666666;
    }
}
 
::-webkit-scrollbar-thumb {
    background:                               #cccccc;
    border:                          0px none #ffffff;
    border-radius:                                0px;
    box-shadow:                0px 6px 6px -4px black;
    -webit-transition:               all .3s ease-out;
    &:hover {
        background:                           #dddddd;
    }
    &:active {
      background:                             #bbbbbb;
    }
}

::-webkit-scrollbar-button {
  width:              0px;
  height:             0px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}