article.sortable-grid {
    min-height:30px;
}


// Widget Contents
.widget {
    margin: 0 0 30px 0;
    position: relative;
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    padding: 0;
    .widget-content{
        padding: 20px;
        .widget-header {
            padding:        0;
            line-height: 30px;
            height:      30px;
            .widget-icon {
                display:      block;
                width:         30px;
                height:        30px;
                position:  relative;
                float:         left;
                font-size:     111%;
                line-height:   32px;
                text-align:  center;
                margin-right: -10px;
            }
        }
        .widget-body {

        }
        .widget-footer {

        }
    }
}

// Widget Colors

// Widget JQuery UI

.widget-content-padding .well {
    margin-bottom: 0px;
}


/*
 * HEADER
 */

.ui-sortable .widget-sortable > header {
    cursor: move;
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    line-height:normal;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
}

.ui-sortable .widget-sortable.widget-collapsed > header {
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.widget > header h2 {
    height: 100%;
    width: auto;
    display:inline-block;
    font-size: 14px;
    position: relative;
    margin: 0;
    line-height: 34px;
    font-weight:normal;
    letter-spacing: 0px;
    margin-left:10px;
    float:left;
}

.widget > header >:first-child.widget-icon {
    margin-left:0;
}


.widget > header .widget-icon {
    width: 16px;
    height: 16px;
    float: left;
    margin: 12px 10px 0 0;
    display: block;
    zoom: 1;
    z-index: 4000
}
.widget-ctrls {
    width: auto;
    float: right;
    padding: 0;
    margin: 0;
}
.widget-ctrls .button-icon {
    min-width: 30px;
    height: 32px;
    float: left;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    border-left:1px solid rgba(0,0,0,0.09);
}
.widget-ctrls .button-icon:hover {
    background-color:rgba(0,0,0,0.05);
}

.widget-loader {
    width: 32px;
    height: 32px;
    margin: 0;
    float: right;
    background-repeat: no-repeat;
    background-position: center center;
    display: none;
    text-align: center;
    line-height: 32px;
    font-size: 111%;
}

/*
 * CONTENT
 */

.widget > div {
    float: left;
    width: 100%;
    position: relative;
    font-size: 13px;
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin: 0;
    border-width: 1px 1px 2px 1px;
    border-style: solid;
    border-top: none;
    border-right-color: #CCC !important;
    border-bottom-color: #CCC !important;
    border-left-color: #CCC !important;
    padding:13px 13px 0px;
}

.widget .widget-body {
    min-height:100px;
    position:relative;
    padding-bottom:13px;
}

.widget .widget-body.widget-hide-overflow {
    overflow:hidden;
}

.widget-toolbar.no-border {
    border-left:none;
}

.widget-body.no-padding {
    margin:-13px -13px 0px;
}

.widget.well.transparent .widget-body.no-padding {
    margin:0px !important;
}

.widget-body > table {
    margin-bottom:0;
}

.widget-body.no-padding .alert {
    margin: 0 0 10px;
    padding: 10px;
    box-shadow:none !important;
    -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
    border-width:0px 0px 1px !important;
    border-radius:0px !important;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important; 
}

.widget-body.no-padding .cke_chrome, .no-padding .md-editor {
    border:none;
}

.widget-toolbar > .smart-form {
    margin-top:2px;
}

.widget-toolbar > .smart-form .toggle:last-child {
    font-size:12px;
    line-height:29px;
}

.widget-toolbar > .smart-form .radio input + i, 
.widget-toolbar > .smart-form .checkbox input + i, 
.widget-toolbar > .smart-form .toggle input + i {
    border-width:1px;
    border-color: #C7C7C7 !important;
    margin-top:1px;

    box-shadow: 0 1px 1px #FFF,0 1px 1px #858585 inset;
    -webkit-box-shadow: 0 1px 1px #FFF,0 1px 1px #858585 inset;
    -moz-box-shadow: 0 1px 1px #FFF,0 1px 1px #858585 inset;
}

/*
 * WELL WIDGET
 */

.widget.well {
    margin: 0 0 30px 0;
}

.widget.well > div{
    border:none !important;
    box-shadow:none !important;
    -webkit-box-shadow:none !important;
    -moz-box-shadow:none !important;
}

.widget.well header {
    display:none;
}

/*
 * WIDGET FOOTER
 */

.widget-footer {
    display: block;
    min-height: 32px;
    vertical-align:middle;
    position: relative;
    background-color: #F8F7F7;
    padding: 5px;
    border-top: 1px solid #E4E4E4;
    text-align:right;
    margin: 0px -13px -13px;
}

.no-padding .widget-footer {
    margin:0;
}

.widget-footer.smart-form > label {
    margin-top:4px;
    display:block;
}

/*
 * EDIT BOX
 */

.widget-editbox {
    display: none;
    padding: 10px;
}
/*.widget-editbox div {
    width: 100%;
    float: left;
    margin-bottom: 0;
}
.widget-editbox label {
    width: 80px;
    height: 26px;
    float: left;
    line-height: 26px;
    font-weight: bold;
    margin-bottom:0;
}
.widget-editbox input {
    width: 200px;
    height: 24px;
    padding: 0 5px;
    border: 1px solid #666;
}
.widget-editbox span {
    height: 26px;
    width: 26px;
    float: left;
    margin: 0 5px 0 0;
    cursor: pointer;
}*/

/*
 * TIMESTAMP
 */

.widget-timestamp {
    font-size: 12px;
    color: #868686;
    font-style:italic;
    margin: 10px 0 0;
}

/*
 * HELPERS
 */

.widget-placeholder {
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin-bottom: 28px; /* adjusted from 28px */
    padding: 0;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

/*
 * FULL SCREEN
 */

body.nooverflow {
    overflow: hidden;
    position: fixed;
    width:100%;
}
#widget-fullscreen-mode {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}
#widget-fullscreen-mode .widget {
    margin: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
#widget-fullscreen-mode .widget > div {
    overflow-y: scroll;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
#widget-fullscreen-mode > div > header {
    cursor: default;
}

/*
 * WIDGET BODY TOOLBAR
 */

.widget-body-toolbar, .smart-form.widget-body-toolbar {
    display:block;
    padding:8px 10px;
    margin:-13px -13px 13px;
    min-height:42px;
    border-bottom:1px solid #ccc;
    background: #fafafa;
}

.no-padding.widget-body-toolbar, .no-padding .widget-body-toolbar, .no-padding .smart-form.widget-body-toolbar {
    display:block;
    margin:0px;
}

.widget-body-toolbar.smart-form .inline-group,
.smart-form .widget-body-toolbar .inline-group {
    float: left;
    margin-top: 4px;
}

.widget-body-toolbar .btn {
    vertical-align:middle;
}

.widget-body-toolbar .btn-xs {
    margin-top:5px;
}

/*
 * WIDGET BODY AJAX LOAD
 */

.widget-body-ajax-loading::before {
    content: url('@{base-url}/ajax-loader.gif');
    padding-top:18%;
    text-align:center;
    font-weight:bold;
    font-size:16px;
    color:#fff;
    display: block;
    background: rgba(255, 255, 255, 0.4);
    height: 100%;
    z-index: 1;
    width: 100%;
    position: absolute;
}
.widget-body-ajax-loading:hover {
    cursor:wait !important;
}

/*
 * STYLING
 */


.widget > header {
    color: #333;

    border: 1px solid #C2C2C2;
    background: #fafafa;
}

.widget > div {
    background-color: #fff !important;
}
.widget-editbox {
    border-bottom: 1px solid #B1B1B1;
    background-color: #fff;
    margin: -13px -13px 13px;
}
.no-padding .widget-editbox {
    margin: 0 0 10px;
}

.widget-placeholder {
    background-color: #FFC;
    border: 1px dashed #A7A7A7;
}

/*
 * CUSTOM STYLES
 */

/* remove colors */
.widget-remove-colors {
    color:#333 !important;
    padding:0 !important;
    background:none !important;
}

/* magenta theme */
.widget-color-magenta > header {
    background: #6E3671; 
    color: #FFF;
}

.widget-color-magenta > header > .widget-ctrls a, .widget-color-magenta .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-magenta .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-magenta > header {
    border-color: #6E3671 !important;
}

/* pink theme */
.widget-color-pink > header {
    background: #AC5287; 
    color: #FFF;
}

.widget-color-pink > header > .widget-ctrls a, .widget-color-pink .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-pink .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-pink > header {
    border-color: #AC5287 !important;
}

/* pinkDark theme */
.widget-color-pinkDark > header {
    background: #A8829F; 
    color: #FFF;
}

.widget-color-pinkDark > header > .widget-ctrls a, .widget-color-pinkDark .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-pinkDark .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-pinkDark > header {
    border-color: #A8829F !important;
}

/* yellow theme */
.widget-color-yellow > header {
    background: #B09B5B; 
    color: #FFF;
}

.widget-color-yellow > header > .widget-ctrls a, .widget-color-yellow .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-yellow .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-yellow > header {
    border-color: #B09B5B !important;
}

/* orange theme */
.widget-color-orange > header {
    background: #C79121; 
    color: #FFF;
}

.widget-color-orange > header > .widget-ctrls a, .widget-color-orange .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-orange .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-orange > header {
    border-color: #C79121 !important;
}

/* orangeDark theme */
.widget-color-orangeDark > header {
    background: #A57225; 
    color: #FFF;
}

.widget-color-orangeDark > header > .widget-ctrls a, 
.widget-color-orangeDark .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-orangeDark .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-orangeDark > header {
    border-color: #A57225 !important;
}

/* darken theme */
.widget-color-darken > header {
    background: #404040; 
    color: #FFF;
}

.widget-color-darken > header > .widget-ctrls a, 
.widget-color-darken .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-darken .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-darken > header {
    border-color: #404040 !important;
}

/* purple theme */
.widget-color-purple > header {
    background: #65596B; 
    color: #FFF;
}

.widget-color-purple > header > .widget-ctrls a, 
.widget-color-purple .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-purple .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-purple > header {
    border-color: #65596B !important;
}

/* teal theme */
.widget-color-teal > header {
    background: #568A89; 
    color: #FFF;
}

.widget-color-teal > header > .widget-ctrls a, 
.widget-color-teal .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-teal .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-teal > header {
    border-color: #568A89 !important;
}

/* teal theme */
.widget-color-blueDark > header {
    background: #4C4F53; 
    color: #FFF;
}

.widget-color-blueDark > header > .widget-ctrls a, 
.widget-color-blueDark .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-blueDark .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-blueDark > header {
    border-color: #4C4F53 !important;
}

/* blue theme */
.widget-color-blue > header {
    background: #60747C; 
    color: #FFF;
}

.widget-color-blue > header > .widget-ctrls a, 
.widget-color-blue .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-blue .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-blue > header {
    border-color: #60747C !important;
}

/* blueLight theme */
.widget-color-blueLight > header {
    background: #CCDADF; 
    color: #2b363c;
}

.widget-color-blueLight > header > .widget-ctrls a, 
.widget-color-blueLight .nav-tabs li:not(.active) a  {
    color:#2b363c !important;
}

.widget-color-blueLight .nav-tabs li a:hover {
    color:#2b363c !important;
}

.widget-color-blueLight > header {
    border-color: #92A2A8 !important;
}

/* red theme */
.widget-color-red > header {
    background: #931313; 
    color: #FFF;
}

.widget-color-red > header > .widget-ctrls a, 
.widget-color-red .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-red .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-red > header {
    border-color: #931313 !important;
}

/* redLight theme */
.widget-color-redLight > header {
    background: #A65858; 
    color: #FFF;
}

.widget-color-redLight > header > .widget-ctrls a, 
.widget-color-redLight .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-redLight .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-redLight > header {
    border-color: #A65858 !important;
}

/* white theme */
.widget-color-white > header {
    background: #fff; 
    color: #838383;
}

.widget-color-white > header > .widget-ctrls a, 
.widget-color-white .nav-tabs li:not(.active) a  {
    color:#838383 !important;
}

.widget-color-white .nav-tabs li a:hover {
    color:#838383 !important;
}

.widget-color-white > header {
    border-color: #C8C8C8 !important;
}

/* greenDark theme */
.widget-color-greenDark > header {
    background: #496949; 
    color: #FFF;
}

.widget-color-greenDark > header > .widget-ctrls a, 
.widget-color-greenDark .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-greenDark .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-greenDark > header {
    border-color: #638167 !important;
}

/* green theme */
.widget-color-green > header {
    background: #356E35; 
    color: #FFF;
}

.widget-color-green > header > .widget-ctrls a, .widget-color-green .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-green .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-green > header {
    border-color: #638167 !important;
}

/* greenLight theme */
.widget-color-greenLight > header {
    background: #71843F; 
    color: #FFF;
}

.widget-color-greenLight > header > .widget-ctrls a, .widget-color-greenLight .nav-tabs li:not(.active) a  {
    color:#fff !important;
}

.widget-color-greenLight .nav-tabs li a:hover {
    color:#333 !important;
}

.widget-color-greenLight > header {
    border-color: #638167 !important;
}

/* 
 * WIDGET COLOR DROPDOWN
 * 
 */

.color-select {
    list-style:none;
    margin:0;
    padding:4px;
    min-width: 166px;
    max-width: 156px;
    right: -3px;
}

.color-select li {
    display:block;
    margin:2px;
    float:left;
}

.color-select li span, .color-box {
    display:block;
    width:22px;
    height:22px;
    padding:0;
    background:#333;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border:1px solid rgba(0,0,0,.1);
    cursor:pointer;
}
.color-select li span:hover {
    border:3px solid rgba(0,0,0,.2);
}

.color-box {
    position:relative;
    vertical-align:middle;
    border:1px solid rgba(255,255,255,.3) !important;
    outline:1px solid rgba(0,0,0,.1);
    background: rgba(255,255,255,.3) !important

}

.color-box:hover, .open .color-box {
    outline:1px solid rgba(0,0,0,.1) !important;
}.color-box:hover {
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
}

.color-box:active {
    top:1px;
    left:1px;
}   

.widget-toolbar > .color-box {
    margin-top: 7px;
    width: 18px;
    height: 18px;
    outline: 1px solid rgba(0, 0, 0, 0.2);
}
.widget-toolbar > .color-box:hover,  .widget-toolbar > .color-box:active, .widget-toolbar > .color-box:focus {
    outline: 1px solid rgba(0, 0, 0, 0.25) !important;
}

.widget-toolbar .dropdown-menu.color-select {
    right:-1px;
}


/*
 * ICONS
 */

.widget-ctrls a {
    text-decoration:none;
    font-size:14px;
    text-align:center;
    display:inline-block;
    line-height:32px;
    padding:0;
    margin:0;
    color:#333;
}


/*
 * RTL - SUPPORT
 */

.rtl .widget > header {
    padding: 0 7px 0 0;
}
.rtl .widget > header h2 {
    float: right;
    text-align: right
}
.rtl .widget > header .widget-icon {
    float: right;
    margin: 12px 0 0 7px;
}
.rtl .widget-ctrls {
    float: left;
    padding: 10px 0 0 3px;
    margin: 0;
}
.rtl .widget-ctrls .button-icon {
    margin: 0 0 5px 5px;
}
.rtl .widget-loader {
    float: left;
}

/*
 * CLEARFIX
 */

.widget:before, .widget:after, .widget > div:before, .widget > div:after, .inner-spacer:before, .inner-spacer:after, .widget-editbox:before, .widget-editbox:after, .clearfix:before, .clearfix:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
}
.widget:after, .widget > div:after, .inner-spacer:after, .widget-editbox:after, .clearfix:after {
    clear: both;
}
.widget, .widget > div, .inner-spacer:after, .widget-editbox, .clearfix {
    zoom: 1;/*IE*/
}

/*
 * WIDGET TOOLBARS
 */

.widget-toolbar {
    display:inline-block;
    float:right;
    width: auto;
    height: 32px;
    line-height:32px;
    position: relative;
    border-left: 1px solid rgba(0, 0, 0, 0.09);
    cursor:pointer;
    padding: 0 8px;
    text-align:center;
}

.widget-toolbar >:first-child {
    text-align:left;
} 


/*
 * WIDGET TOOLBAR COMPONENTS
 */

    /*
     * TABS
     */

    .widget header .nav-tabs {
        border-bottom-color:transparent;
    }

    .widget header .nav-tabs>li>a {
        border-radius:0px;
        border:none;
        padding: 7px 15px 6px;
    }

    .widget header .nav-tabs>li.active>a, .widget header .nav-tabs>li.active>a:hover, .widget header .nav-tabs>li.active>a:focus {
        color: #555;
        background-color: #FFF ;
        border: 1px solid #C2C2C2;
        border-bottom-color: transparent;
        border-top:none;
        cursor: default;
    }

    .widget header:first-child .nav-tabs {
        float:left;
    }

    .widget header:first-child .nav-tabs li {
        padding-left:0;
    }


    .widget header:first-child .nav-tabs li a {
        color:#333;
    }

    .widget header:first-child .nav-tabs.pull-right li:last-child a {
        margin-right:0px !important;
        border-right:none !important;
    }

    /*
     * PILLS
     */

    .widget header .nav-pills {
        margin:3px;
    }
    .widget header .nav-pills > li > a {
        padding: 3px 5px 4px;
    }

    /*
     * BTN GROUPS
     */
    .widget-toolbar .btn-group {
        margin-top:-3px;
    }

    /*
     * BTNs
     */

    .widget-toolbar > .btn {
        margin-top:-3px;
        font-size:12px !important;
        padding: 1px 8px !important;
    }

    /*
     * INPUT
     */

    .widget-toolbar .smart-form label.checkbox, .widget-toolbar .smart-form label.radio {
        line-height:29px;
    }

    /*
     * LABELS
     */
    .widget-toolbar > .label {
        vertical-align: middle;
        margin-top: -3px;
        display: inline-block;
        text-align:center;
        font-size:12px;
        padding: 4px 7px;
    }

    /*
     * BADGE
     */

    .widget-toolbar > .badge {
        padding: 5px 5px;
        font-size: 14px;
        border-radius: 50%;
        font-weight:normal;
        min-width:24px;
        text-align: center !important;
    }

    /*
     * PROGRESS BARS
     */

    .widget-toolbar .progress {
        width:130px; 
        margin: 7px 0 0 0;
        height: 18px !important;
        font-size:12px;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0), 0 0 0 1px #D1D1D1 inset;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0), 0 0 0 1px #D1D1D1 inset;
        -moz-box-shadow: 0 1px 0 transparent, 0 0 0 1px #D1D1D1 inset
    }

    .widget-toolbar .progress-bar {
        font-size:12px;
    }

    /*
     * PAGINATION
     */

    .widget-toolbar .pagination {
        margin:4px 0;
    }

    .widget-toolbar .pagination > li > a {
        padding: 2px 7px;
    }

    /*
     * TEXT INPUT
     */

    .widget-toolbar .widget-text-input {
        max-width:220px;
    }

    .widget-toolbar input[type='text'] {
        height:28px !important;
        margin-top:2px;
    }

    .widget-toolbar.smart-form .icon-append, .widget-toolbar.smart-form .icon-prepend,
    .widget-toolbar .smart-form .icon-append, .widget-toolbar .smart-form .icon-prepend  {
        top:3px !important;
    }