section.section-wiki {
    h1, h2, h3, h4, h5, h6 {
        font-family: 'arvo-bold', 'Arial Black' 'Sans-Serif';
    }
    .permalink a {
        display: none;
        //visibility: hidden;
        font-size: 65%;
    }
    .permalink:hover a {
        display: inline-block;
    }
    p {
        font-family:   'open-sans-regular', 'Arial' 'Sans-Serif';
        font-size:     14px;
        margin-bottom: 10px;
        text-align: justify;
    }
    a {
        color:           #2980b9;
        text-decoration:    none;
        &.reference {
            color: #333333;
            .reference-underline {
                font-style: italic;
                color:     #2980b9;

            }
        }
        &:hover .reference-underline {
            text-decoration: underline;
        }
    }
}