@font-face {
    font-family: 'ubuntu-mono-regular';
    src: url('@{ubuntu-mono-font-path}/ubuntu-mono-regular-webfont.eot');
    src: url('@{ubuntu-mono-font-path}/ubuntu-mono-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-regular-webfont.woff') format('woff'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-regular-webfont.ttf') format('truetype'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-regular-webfont.svg#ubuntu-mono-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntu-mono-italic';
    src: url('@{ubuntu-mono-font-path}/ubuntu-mono-italic-webfont.eot');
    src: url('@{ubuntu-mono-font-path}/ubuntu-mono-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-italic-webfont.woff') format('woff'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-italic-webfont.ttf') format('truetype'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-italic-webfont.svg#ubuntu-mono-italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntu-mono-bold';
    src: url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-webfont.eot');
    src: url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-webfont.woff') format('woff'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-webfont.ttf') format('truetype'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-webfont.svg#ubuntu-mono-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ubuntu-mono-bold-italic';
    src: url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-italic-webfont.eot');
    src: url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-italic-webfont.woff') format('woff'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-italic-webfont.ttf') format('truetype'),
         url('@{ubuntu-mono-font-path}/ubuntu-mono-bold-italic-webfont.svg#ubuntu-mono-bold-italic') format('svg');
    font-weight: normal;
    font-style: normal;

}