@font-face {
    font-family: 'open-sans-light';
    src: url('@{open-sans-font-path}/open-sans-light-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-light-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-light-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-light-webfont.svg#open-sans-light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-regular';
    src: url('@{open-sans-font-path}/open-sans-regular-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-regular-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-regular-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-regular-webfont.svg#open-sans-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-semibold';
    src: url('@{open-sans-font-path}/open-sans-semibold-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-semibold-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-semibold-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-semibold-webfont.svg#open-sans-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-bold';
    src: url('@{open-sans-font-path}/open-sans-bold-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-bold-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-bold-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-bold-webfont.svg#open-sans-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-extrabold';
    src: url('@{open-sans-font-path}/open-sans-extrabold-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-extrabold-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-extrabold-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-extrabold-webfont.svg#open-sans-extrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-light-italic';
    src: url('@{open-sans-font-path}/open-sans-light-italic-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-light-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-light-italic-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-light-italic-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-light-italic-webfont.svg#open-sans-light-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-italic';
    src: url('@{open-sans-font-path}/open-sans-italic-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-italic-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-italic-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-italic-webfont.svg#open-sans-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-semibold-italic';
    src: url('@{open-sans-font-path}/open-sans-semibold-italic-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-semibold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-semibold-italic-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-semibold-italic-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-semibold-italic-webfont.svg#open-sans-semibold-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-bold-italic';
    src: url('@{open-sans-font-path}/open-sans-bold-italic-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-bold-italic-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-bold-italic-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-bold-italic-webfont.svg#open-sans-bold-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open-sans-extrabold-italic';
    src: url('@{open-sans-font-path}/open-sans-extrabold-italic-webfont.eot');
    src: url('@{open-sans-font-path}/open-sans-extrabold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{open-sans-font-path}/open-sans-extrabold-italic-webfont.woff') format('woff'),
         url('@{open-sans-font-path}/open-sans-extrabold-italic-webfont.ttf') format('truetype'),
         url('@{open-sans-font-path}/open-sans-extrabold-italic-webfont.svg#open-sans-extrabold-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
