@font-face {
    font-family: 'arvo-regular';
    src: url('@{arvo-font-path}/arvo-regular-webfont.eot');
    src: url('@{arvo-font-path}/arvo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{arvo-font-path}/arvo-regular-webfont.woff') format('woff'),
         url('@{arvo-font-path}/arvo-regular-webfont.ttf') format('truetype'),
         url('@{arvo-font-path}/arvo-regular-webfont.svg#arvo-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arvo-bold';
    src: url('@{arvo-font-path}/arvo-bold-webfont.eot');
    src: url('@{arvo-font-path}/arvo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{arvo-font-path}/arvo-bold-webfont.woff') format('woff'),
         url('@{arvo-font-path}/arvo-bold-webfont.ttf') format('truetype'),
         url('@{arvo-font-path}/arvo-bold-webfont.svg#arvo-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arvo-italic';
    src: url('@{arvo-font-path}/arvo-italic-webfont.eot');
    src: url('@{arvo-font-path}/arvo-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{arvo-font-path}/arvo-italic-webfont.woff') format('woff'),
         url('@{arvo-font-path}/arvo-italic-webfont.ttf') format('truetype'),
         url('@{arvo-font-path}/arvo-italic-webfont.svg#arvo-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'arvo-bold-italic';
    src: url('@{arvo-font-path}/arvo-bold-italic-webfont.eot');
    src: url('@{arvo-font-path}/arvo-bold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{arvo-font-path}/arvo-bold-italic-webfont.woff') format('woff'),
         url('@{arvo-font-path}/arvo-bold-italic-webfont.ttf') format('truetype'),
         url('@{arvo-font-path}/arvo-bold-italic-webfont.svg#arvo-bold-italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
